#connection.url=jdbc:mysql://192.168.232.128:4040/justtest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.url=jdbc:mysql://localhost:3306/justtest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=54881422

#druid datasource
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#jedis\u76F8\u5173\u914D\u7F6E
jedisPool.maxActive=500
jedisPool.maxIdle=50
jedisPool.minIdle=30
jedisPool.maxWait=1000
jedisPool.testOnBorrow=true
jedisPool.testOnReturn=true
jedisPool.whenExhaustedAction=1
jedisPool.timeBetweenEvictionRunsMillis=100000
jedisPool.testWhileIdle=true
jedisPool.minEvictableIdleTimeMillis=300000
jedisPool.softMinEvictableIdleTimeMillis=-1
jedisPool.numTestsPerEvictionRun=50

#jedis\u5206\u7247
jedisPool.shard1.host=192.168.232.128
jedisPool.shard1.port=6379
jedisPool.shard1.password=master
